# eric-notification-service

./: .gitignore  3pp.json  CONTRIBUTING.md  Dockerfile  Dockerfile.java-fetcher  JAVA11_VERSION  Jenkinsfile  OS_BASE_VERSION  README.md  common-properties.yaml  get-java-version.sh  get-latest-common-base-version-or-exit.sh  k8s.yaml  pom.xml  publish.Jenkinsfile  ruleset2.0.yaml
charts/eric-oss-notification-service/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-notification-service/templates/: _aggregated-merge.tpl  _helpers.tpl  deployment.yaml  internal-certificate-sip-tls-db-pg.yaml  internal-certificate-sip-tls.yaml  notification-service-policy-binding.yaml  poddisruptionbudget.yaml  roleBindingConfiguration.yaml  roleConfiguration.yaml  service.yaml  serviceaccount.yaml
ci/: custom-lint.Jenkinsfile  custom-mvn-test.Jenkinsfile  customHelmInstall.Jenkinsfile  customPublish.Jenkinsfile  custom_stages.yaml  local_pipeline_env.txt  local_ruleset.yaml  mimer_ruleset.yaml  mimerfossa.Jenkinsfile
ci-cd/config/dependencies/: dependencies-metadata.yaml
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config
debug/docker-compose/: README.md  docker-compose.yml  log.sh
debug/docker-compose/dbmaster/: create-databases.sh
debug/kubernetes/: deploy.sh
doc/: marketplace-config.yaml  marketplace-upload-config.yaml
doc/notification-service/: concept.md  dependencies.md  developer-guide-msg-bus-api.md  developer-guide-other.md  developer-guide-rest-api.md  developer-guide.md  introduction.md  troubleshooting.md  use-case.md
fossa/: dependencies.yaml  local_dep_tree.txt
license/: scriptHeaderDefinition.xml
plms/: encryptions.yaml  foss.usage.yaml  product_structure.yaml
resource-model/: eric-notification-service.xml  eric-oss-notification-service-database-pg.xml
sdk-docs/: .service_name  about-the-service.md  concepts.md  developer-guide-msg-bus-api.md  developer-guide-other.md  developer-guide-rest-api.md  developer-guide.md  marketplace-config.yaml  marketplace-upload-config.yaml  notification-service-openapi.yaml  overview.md  resources.md  sdk-service-docs-config.yaml
src/main/java/com/ericsson/oss/common/service/ns/: DatabaseConfiguration.java  NotificationServiceApplication.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/business/: DeliveryContext.java  EventProcessor.java  NotificationDispatcher.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/configurations/: CertificateConfig.java  EntityConverter.java  OAuth2ClientConfig.java  WebSecurityConfig.java
src/main/java/com/ericsson/oss/common/service/ns/controller/: ExceptionHandlerAdvice.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/exception/: DuplicateSubscriptionException.java  IncorrectHttpHeaderException.java  IncorrectJsonException.java  MissingArgumentException.java  OAuthRegistrationException.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/filter/: EventPayload.java  RsqlFilter.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/infrastructure/: DatabaseDevConfiguration.java
src/main/java/com/ericsson/oss/common/service/ns/model/: OAuthTokenRequest.java
src/main/java/com/ericsson/oss/common/service/ns/performance/: PerformanceMetrics.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/repository/: CredentialsRepository.java  CustomClientRegistrationRepository.java  DispatchRepository.java  DispatchRepositoryImpl.java  DispatchResultSetExtractor.java  SubscriptionBusinessKey.java  SubscriptionRepository.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/security/: CertificateEventChangeDetector.java  CertificatesListenersConfig.java  ChangeDetector.java  CustomX509KeyManager.java  CustomX509TrustManager.java  RestClientSSLConfig.java
src/main/java/com/ericsson/oss/common/service/ns/service/: CreateSubscriptionValidator.java  CredentialService.java  CredentialServiceImpl.java  CredentialsMapper.java  SubscriptionMapper.java  SubscriptionService.java  SubscriptionServiceImpl.java  package-info.java
src/main/java/com/ericsson/oss/common/service/ns/util/: Constants.java  ResponseUtility.java  Utils.java  package-info.java
src/main/resources/: application-dev.yaml  application-test-kafka.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V01__Initial_DB.sql  V02__Add_Credentials.sql  V03__Alter_Dispatch.sql  V04__Alter_Dispatch_Headers.sql  V05__Alter_Credentials_add_auth_token_request.sql  V06__Alter_Subscription_FilterCriteria.sql
src/test/java/com/ericsson/oss/common/service/ns/: NotificationServiceApplicationTest.java  PostgreSqlContainerBase.java
src/test/java/com/ericsson/oss/common/service/ns/controller/: ControllerTest.java
src/test/java/com/ericsson/oss/common/service/ns/filter/: FilterBase.java  PayloadTest.java  RsqlTest.java
src/test/java/com/ericsson/oss/common/service/ns/model/: OAuth2TokenResponse.java
src/test/resources/db/: add-dispatches.sql  add-subscriptions.sql  clear-subscriptions.sql
src/test/resources/subscription/: connectedSystemsResponse.json  invalidHttpsTokenUrl.json  missingAuthHeaderNull.json  missingAuthHeader_Empty.json  missingAuthTypeProperty.json  missingClientSecretProperty.json  missingConnectionProperties.json  missingOauthProperties.json  multipleConnectionProperties.json  urlEncoding.json  wrongAuthType.json
tests/: docker-compose.yml
tests/integration/: Dockerfile
tests/integration/nbitestsuite/: __init__.py  conftest.py  pytest.ini
tests/integration/nbitestsuite/constants/: keys.py
tests/integration/nbitestsuite/features/: creation.feature  deletion.feature
tests/integration/nbitestsuite/tests/: __init__.py  creation_test.py  deletion_test.py
tests/performance/: Dockerfile  Makefile  README.md
tests/performance/tests/: locustfile.py
(+34 files in other folders)
